:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --default-font-family: 'Inter', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extrabold: 800;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    font-size: 15px;
    font-family: var(--default-font-family);
    height:100vh;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    gap: 1.5rem;
    margin: 1rem;
    max-width:72rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > img {
    width: 2.5rem;
}

nav {
    display: none;
}

nav.open {
    display:block;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
}

nav > ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1.5rem;
    font-size: 1rem;
    margin-top: 6rem;
}

.menu-button {
    border: none;
    background: transparent;
}

.menu-close {
    display: block;
    border: none;
    background: transparent;
    margin-left: auto;
}

.showcase {
    display: grid;
    gap: 4rem;
}
.main-section {
    display: grid;
    gap: 1rem;
}
.main-section > h1 {
    font-size: 2.5rem;
    font-weight: var(--fw-extrabold);
    line-height: 1;
}

.main-section > div > p {
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
}

.main-section > div > button {
    background-color: var(--Soft-red);
    color: var(--Off-white);
    font-weight: var(--fw-bold);
    border: none;
    margin-top: 1rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    padding: 1rem 1.7rem;
    font-size: 0.8rem;
}

.new-section {
    background-color: var(--Very-dark-blue);
    color: var(--Grayish-blue);
    padding: 1rem;
}

.new-section > h2 {
    color: var(--Soft-orange);
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.new-section > article {
    padding: 2rem 0rem;
    display: grid;
    gap: 0.6rem;
}

.new-section > article:not(:last-child) {
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.new-section > article > h3 {
    color: var(--Off-white);
    font-weight: var(--fw-bold);
    font-size: 1.3rem;
}

.new-section > article > p {
    line-height: 1.7;
    font-size: 1rem;
}

.cards {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.cards > article {
    display: flex;
    gap: 1rem;
}

.cards > article > div {
    display: grid;
}

.cards > article > img {
    width: 7rem;
}

.cards-number {
    font-size: 2rem;
    font-weight: var(--fw-extrabold);
    color: var(--Grayish-blue);
}

.cards-subheading {
    font-weight: var(--fw-extrabold);
    font-size: 1.1rem;
}

.cards-desc {
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
}

@media (min-width: 800px) {

    main {
        gap: 2rem;
    }

    header > img {
        width: 4rem;
    }
    nav {
        display: block;
    }

    nav.open {
        background-color: transparent;
        width: auto;
        position: static;
        padding: 0;
    }

    nav > ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 2rem;
        color: var(--Dark-grayish-blue);
        font-size: 1.2rem;
        margin-top: 0;
    }

    nav > ul > li:hover {
        color: var(--Soft-red)
    }

    .menu-close {
        display: none;
    }

    .menu-button {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 1.5rem;
    }

    .main-section {
        grid-template-columns: auto auto;
        gap: 2rem;
    }

    .main-section > picture {
        grid-column: 1 / span 2;
    }

    .main-section > h1 {
        font-size: 4rem;
        width: 24rem;
    }

    .main-section > div > button {
        margin-top: 3rem;
        padding: 1.1rem 2.3rem;
        font-size: 1rem;
    }

    .main-section > div > button:hover {
        background-color: var(--Very-dark-blue);
    }

    .main-section > div > p {
        font-size: 1rem;
    }

    .new-section > h2 {
        font-size: 2.6rem
    }

    .new-section > article > h3:hover {
        color: var(--Soft-orange);
    }

    .cards {
        display: flex;
        gap: 2.5rem;
    }

    .cards-number {
        font-size: 2.2rem;
    }

    .cards-subheading:hover {
        color: var(--Soft-red);
    }

    .cards-desc {
        font-size: 1rem;
    }
    
}